<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interior</title>
    <link rel="stylesheet" type="text/css" href="../Code-css/index_interior.css">
</head>

<body>
    <section class="interior_html">
        <main>
            <div class="mokeup_1_page_1">
                <h2 color="white" class="text_H1_Firstpage">
                    Le chemin le plus simple
                    <br>
                    vers sa réussite !
                </h2>
                <div class="mokeup_2_pagee_1">
                    <div class="tel_1">
                        <h3 color="white">
                            <p class="Text1">
                                Marre de ne pas savoir quoi mangez ?
                                <br>
                                Marre de pas savoir ce que vous mangez ?
                                <br>
                                Marre de manger trop gras, trop sucré, trop salé ?
                            </p>
                        </h3>
                        <div class="Imgtel1">
                            <picture>
                                <source srcset="app.png" media="(min-width:600px)">
                                <img src="../image/app.png">
                            </picture>
                        </div>
                    </div>
                    <div class="Imgtel2">
                        <h3 color="white">
                            <p class="Text2">
                                Installez alors l'application
                                <br>
                                Keatiz, qui vous permettra de
                                <br>
                                veillez au grain !
                            </p>
                        </h3>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>

</html>